{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (no CORS)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-hostname",
        "0.0.0.0",
        "--web-port",
        "8080",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "Flutter Mobile",
      "request": "launch",
      "type": "dart"
    }
  ]
}
